# cloud-storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/netology/diploma/: CloudStorageApplication.java
src/main/java/ru/netology/diploma/config/: JavaConfig.java  SecurityConfig.java
src/main/java/ru/netology/diploma/controller/: AuthenticationController.java  CloudController.java  Controller.java  ExceptionControllerAdvice.java
src/main/java/ru/netology/diploma/dao/: BaseDaoEntity.java  Status.java  StorageFile.java  User.java
src/main/java/ru/netology/diploma/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ExceptionResponseDto.java
src/main/java/ru/netology/diploma/dto/request/: AuthenticationRequestDto.java  RenameFileRequestDto.java
src/main/java/ru/netology/diploma/dto/response/: AuthenticationResponseDto.java  ExceptionResponseDto.java  FileFromListResponseDto.java
src/main/java/ru/netology/diploma/pojo/exceptions/: FileDeleteException.java  FileDownloadException.java  FileRewriteException.java  FileUploadException.java  InputDataException.java
src/main/java/ru/netology/diploma/repository/: FileRepository.java  UserRepository.java
src/main/java/ru/netology/diploma/security/: JwtUserDetailService.java
src/main/java/ru/netology/diploma/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/netology/diploma/security/jwt/dao/: JwtBlackList.java
src/main/java/ru/netology/diploma/security/jwt/repository/: JwtBlackListRepository.java
src/main/java/ru/netology/diploma/security/jwt/service/: JwtBlackListService.java
src/main/java/ru/netology/diploma/security/jwt/service/impl/: JwtBlackListServiceImpl.java
src/main/java/ru/netology/diploma/service/: AssistantService.java  CloudDBService.java  CloudFileService.java  CloudStorageService.java  FileService.java  FileUploadDownloadService.java  UserService.java
src/main/java/ru/netology/diploma/service/impl/: AssistantServiceImpl.java  CloudDBServiceImpl.java  CloudFileServiceImpl.java  CloudStorageServiceImpl.java  FileUploadDownloadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-schema.xml  db.changelog-master.yaml
src/test/java/ru/netology/diploma/: CloudStorageApplicationTests.java
src/test/java/ru/netology/diploma/controller/: AuthenticationControllerTest.java  CloudControllerTest.java
src/test/java/ru/netology/diploma/repository/: JpaFileTest.java  JpaUserTest.java
src/test/java/ru/netology/diploma/service/impl/: AssistantServiceImplTest.java  CloudDBServiceImplTest.java  CloudFileServiceImplTest.java  CloudStorageServiceImplTest.java
