server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/netology?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:mysql://localhost:3306/netology?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=mysql

jwt.token.header=auth-token
jwt.token.secret=netologycloudstorage
jwt.token.expired=3600000

cross.origin.address=http://localhost:8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2B
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

storage.upload.path = ./storage
storage.files.regex = .+\\.\\w+$

